.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.title a {
  color: #82B5A5;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.heroContainer {
  height: 70vh;
  /* position: relative; */
}

.imageContainer {
  position: absolute;
  top: 37%;
  margin-left: -7%;
  z-index: 1;
  animation: fadeIn 1s linear;
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.cardLayout:hover {
  cursor: pointer;
}

.card {
  justify-content: center;
}

.heading2 {
  font-size: 1.6rem;
}

.locationError {
  color: red;
}

.footer {
  text-align: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

@media screen and (min-width: 480px) {
  .imageContainer {
    top: 40%;
    /* margin-left: -7%; */
  }

  .heroContainer {
    height: 85vh;
    /* position: relative; */
  }

  .cardLayout {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
}

@media screen and (min-width: 640px) {
  .cardLayout {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }
}

@media screen and (min-width: 768px) {
  .heroContainer {
    height: 82vh;
    /* position: relative; */
  }

  .imageContainer {
    top: 35%;
    /* margin-left: -7%; */
  }

  .cardLayout {
    margin-top: 1rem;
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr))
  }

  .heading2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .heroContainer {
    height: 82vh;
    /* position: relative; */
  }

  .imageContainer {
    top: 45%;
    margin-left: -3%;
  }

  .cardLayout {
    margin-top: 1rem;
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr))
  }
}

@media screen and (min-width: 1280px) {}

@media screen and (min-width: 1536px) {
  .imageContainer {
    margin-left: -1%;
  }
}